# Supabase Configuration
VITE_SUPABASE_URL=https://idsqlbnfbhjwyoagpbph.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkc3FsYm5mYmhqd3lvYWdwYnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNzQxMjAsImV4cCI6MjA2Mzg1MDEyMH0.LDtxlOJQufcZeBdLmAMrUT7XxqnZnU_sMC9E4NgVhmM

# Weather API Configuration
VITE_WEATHER_API_KEY=64407808530545b888211305232206
